TEST
MATHEMATICS PAPER 1
QUESTIONS
SECTIONS
MCQ
50 Questions
Section 1
MCQ
50 Questions
if Oi8 origin and C is the mid_
of A(2,-1) and B(_4,3),then the
OC is:
valueof
0 i+j
0 i+j
~itj
0 -i-j
Correct: +5
Incorrect: -[
2
The angle between the vectors a
+67 anda _ 67,
where
a" = i + j + 4k andb = i - j + 4k is:
90
45
30
MATHEMATICS PAPER
MCQ
Questions
Page 1 of 32
point =
15
Correct: +5
Incorrect: - ]
3
3.ifla/=3,Ib| = 4, thenthe value of 8 for whicha" + 8 6 i8perpendicularto a-Bb,is:
9
16
3
3
3
Correct: +5
Incorrect: -[
4
Marimize Z = 3x + 5y, subject tox + 4y
24, 31 +y < 21,8 +y < 9, x > 0,y > 0
20 at (1,0)
30 at (0,6)
37 at (4,5)
33 at (6,3)
Correct: +5
Incorrect: - ]
MATHEMATICS PAPER
MCQ
Questions
Page 2 of 32
y}
ab2
y:
ab2
O
y: (log ab?)2
0
y:
Correct: +5
Incorrect: - ]
Macimize Z = 7x + lly, subject to 31 + 5y < 26, 51 + 3y < 30,1 > 0,
9
5
59at
2 ' 2
42 at (6,0)
49 at (7,0)
57.2 at (0, 5.2)
Correct: +5
Incorrect: - ]
Macimize Z = 6x + 4y, subjecttox < 2,1 + y < 3,-2x + y < 1,8 > 0,
12 at (2,0)
140
2
1
at
3
3
3
MATHEMATICS PAPER
MCQ
Questions
Page 3 of 32
log
log
(loga?b)2
Y20
Y20
4 at (0,1)
Correct: +5
Incorrect: - 1
sin -l r + cos-1x
3
Write the value of the expression tan{
}, when € =
8
2
2
-1
1/2
Correct: +5
Incorrect: - ]
9.write thevalueof sec
2
11
Not defined
Correct: +5
Incorrect: - 1
10 10.write thevalueof sin
sin 30
5
MATHEMATICS PAPER [
MCQ
Questions
Page 4 of 32
5
3
41
5
21
5
Correct: +5
Incorrect: - ]
11
IL.The solutionof the differentialequation dy _XtxtY',is
dx
tan
logy+ c
V
tan
~I=logx+c
X
tan
logx+c
y
tan
YI-logy+c
Correct: +5
Incorrect: - ]
12 12. The differential equation
n > 2 can be reducedtolinear form by substituting
ax
MATHEMATICS PAPER
MCQ
Questions
Page 5 of 32
dy+Py=Qy" ,
0
Z=y"
0
Correct: +5
Incorrect: -[
dy
ifc = a(cos 0 + 0 sin 0) ,y = a(sin 0
0 cos 0) , then
13
0
a0
sec
aOcos? 0
0
Correct: +5
Incorrect: - 1
dy
ifat
=
y" , then
is equal to
14
dx
y
x
2
y
MATHEMATICS PAPER
MCQ
Questions
Page 6 of 32
Z=y"+[
Z=yl-n
dx2
sec3 _
sec?
1 +
log(y)
1 +
1+
Correct: +5
Incorrect: -[
15 The equation of the normaltothe curves y
=
sin € at(0,0) i8
0 x = 0
0 c +y = 0
0
0 € -y = 0
Correct: +5
Incorrect: - ]
16   if Aand Bare twoevents such that P(A)
=
0.5,
B
P(B) = 0.6 anP(AU B)
=
0.8, find P( BJand
5
3
5
MATHEMATICS PAPER
MCQ
Questions
Page 7 of 32
log z
logy
y = 0
P(A)
5
Correct: +5
Incorrect: - ]
17 if Aand Baretwo events associated with arandom experiment such
B
thatP A/=0.8,P Bl=0.5,Pl
=0.4,find P(An B)
A
0.36
0.32
0.31
0.30
Correct: +5
Incorrect: -[
18
Two events are selectedatrandom from integers 1 through Il.if the sum
is even, findtheprobabilitythat both the numbers are odd
3
5
3
5
MATHEMATICS PAPER
MCQ
Questions
Page 8 of 32
19 y = x(c -
3)2 decreases forthevalues of € given by
1<1<3
I<0
3
0<E<2
Correct: +5
Incorrect: -[
20
Ablack andred dice are rolled. Findthe conditional probability
of obtaininga sum greater than 9, given that the black dieresulted in a 5
3
3
3
None of these
Correct: +5
Incorrect: - ]
21
Three cards are drawn with replacement from a well shuf fledpack of
cards.
Findthe probabilitythat the cards drawn are king, queen and jack
MATHEMATICS PAPER
MCQ
Questions
Page
of 32
x>0
6
1297
12
1297
36
1297
150
1297
Correct: +5
Incorrect: -[
~1
COS
(cos
i8
to
22
%
S1
6
3
6
Correct: +5
Incorrect: -[
3 I
23 23. The value of tan
tan
is:
4
MATHEMATICS PAPER
MCQ
Questions
Page 10 of 32
equal
3
3
1
4
Correct: +5
Incorrect: -[
-171
24 24. The value of sin
sin
is:
8
~I
6
8
~I
8
1
Correct: +5
Incorrect: - 1
25
if Aand Baretwomatrices of order 3 X m and 3 X nrepectively and
m
=
n, then the order of 5A
2Bis
MATHEMATICS PAPER
MCQ
Questions
Page 11 of 32
m * 3
0
3*3
m * n
3xn
Correct: +5
Incorrect: - ]
37
~1
dy
if
<r <
andy = sin
(sin x) , solve
26
2
2
dx
El
Correct: +5
Incorrect: - ]
27 27. Thenumber of all possible matricesof order 3 X 3witheachentrylorlis
27
18
81
MATHEMATICS PAPER
MCQ
Questions
Page 12 of 32
512
Correct: +5
Incorrect: - 1
28
if Ais a square matrix such that A2 = I,then
{(A _ I)8}+{(A+1)3}- 7Ais
to
0
A
I-A
I+A
3A
Correct: +5
Incorrect: -[
5
8
The matrix A =
5
0
12
18 a
29
-8
-12
0
Diagonal matrix
Symmetric matrix
Skew-symmetric matrix
Scalar matrix
Correct: +5
Incorrect: -[
MATHEMATICS PAPER
MCQ
Questions
Page 13 of 32
equal
Icos 0+J sine
Isin €+ J cos 0
Icos 0 - J sin €
~Icos 0+J sine
Correct: +5
Incorrect: - ]
4
9
31  Evaluate4 =
9
16
9
16
25|
2
0
8
Correct: +5
Incorrect: - ]
dy
ify =
T, solve
32
da _
MATHEMATICS PAPER
MCQ
Questions
Page 14 of 32
loga"
logeC
a
none of these
Correct: +5
Incorrect: -[
33  Isthe following system of equation isinconsistent:2X+y=3,
4x+2y=5
Yes
No
Cannot determined
Both
Correct: +5
Incorrect: - ]
34 findthemaximum value of
1+sin 0
1
I+cos 0
2
2
3
MATHEMATICS PAPER
MCQ
Questions
Page 15 of 32
logec
3
Correct: +5
Incorrect: - ]
35
S is arelation over the set Rof allrealnumbers anditis given by a,beS <$ ab > 0.Then, Sis
Symmetric and transitive only
Reflexive and transitive only
Antisymmetric relation
An
equivalence relation
Correct: +5
Incorrect: - ]
36
LetA = {1,2,3}. Then, the number ofrelations containing (1,2) and (1,3)
which are
reflecive and symmetricbutnot transitive is
2
3
Correct: +5
Incorrect: -[
37 Whatisthesmallest
equivalencerelationonthesetA= 1,2,3 .
MATHEMATICS PAPER
MCQ
Questions
Page 16 of 32
(1,1),(2,2),(2,3)
(1,1),(2,2),(3,3)
(1,1),(2,3),(3,3)
(1,2),(2,2),(2,3)
Correct: +5
Incorrect: -[
38 The function f(x) = [In(1+ax)-In(1-bx)lIx, not defined at x-0
The value should be assigned to f
at x-0, so that it is continuous at x=0, is
a+b
a-b
b-a
In a + In b
Correct: +5
Incorrect: - ]
39
If x sin(a+y) = sin y, then dyldx is equal to
[sin?(a+y)Jsin
sin a
I[sin?(a+y)]
[sin(aty)llsin a
MATHEMATICS PAPER
MCQ
Questions
Page 17 of 32
sin a /[sin(a+y)]
Correct: +5
Incorrect: - 1
40 If x.y* = 16,then dyldx at (2,2) is
-[
None of these
Correct: +5
Incorrect: - 1
41
Match List-I and List-II
LIST -I
LIST-I
@.
ifc _& andy_ & then #yatt_ 1
(i) .
-2
d.2
b. if f(c)
=
@ + 1, them f" (1)
(ii) .
~1
c. the max imum value of f(c) = 9z? + 12x + 2i8
(iii) .
3
d
Thepoint ofinflerion ofthe function flc) = (c _ 2)4(2+1)8is (iv).
~
1
0 a b c di iii ii iv
0 a b c dii iii i iv
0 a b c diii iv i ii
MATHEMATICS PAPER
MCQ
Questions
Page 18 of 32
0 a b c div i iii ii
Correct: +5
Incorrect: - 1
42 The probability distribution of number of doublets in threethrows of apair of dice i8
3
P(X-x) 125/126 75/216/15/216 1/216
P(X-x) 75/216/125/216/1/216/15/216
P(X-x) 1/216,75/216/15/216 125/216
P(X-x) 1/216/15/216,75/216 125/216
Correct: +5
Incorrect: - 1
~1
~1
dy
ify = sin
x + cOS
T, solve
43
dx
2
Correct: +5
Incorrect: -[
dy
if y
=
'Sin x + y , then
44
dx
MATHEMATICS PAPER [
MCQ
Questions
Page 19 of 32
sin €
2y _ 1
sin €
1
2y
COS x
1
_
2y
COS x
2y - 1
Correct: +5
Incorrect: - ]
45 Findthe equation of theplane through the intersection of the plane
3x
4y + 52 = IOandZ1 + Zy _ 3z = 4andparalleltotheline x=2y=32
X-10 y+272=14
X-20 y+272=14
0 x-20 y+262=14
0 X-10 y+272=13
Correct: +5
Incorrect: -[
46 The magnitude of the vector 6i + 2j + 3k is equal to:
0
5
0
MATHEMATICS PAPER
MCQ
Questions
Page 20 of 32
12
Correct: +5
Incorrect: -[
47 If la x bl = 4 and la.bl = 2, then lal? |bl? is equal to:
20
2
Correct: +5
Incorrect: -[
48
The side of an equilateral triangle is increasing at the rate of 2 cmls. The rate at which area increases when the side
is 10 is
10 cm?Is
10/3 cm2/s
V3 cm?/s
10v3 cm?/s
Correct: +5
Incorrect: -[
MATHEMATICS PAPER
MCQ
Questions
Page 21 of 32
P(A) . P(BIA)
P(B) . P(AIB)
Both above statements are true
None of these
Correct: +5
Incorrect: -[
50
If P (A) = 0.8, P (B) = 0.5 and P (BIA) = 0.4, what is the value of P (A n B)?
0.32
0.25
0.1
0.5
Correct: +5
Incorrect: - ]
MATHEMATICS PAPER
MCQ
Questions
Page 22 of 32
TEST
MATHEMATICS PAPER 1
ANSWERS
SECTIONS
MCQ - 50 Questions
Section 1
MCQ - 50 Questions
~i+j
2 90
3
37at (4,5)
5
y: (log ab?)?
9
5
59at
2
2
16at (2,1)
MATHEMATICS PAPER
MCQ
Answers
Page 23 of 32
21
10
5
11
tan
Yl=logx+c
X
1-"
12
Z=y'
0
13
a0
1 +
14
1+
15
c + y = 0
16
3
17
0.32
18
3
19
1<1<3
20
3
MATHEMATICS PAPER
MCQ
Answers
Page 24 of 32
sec? E
log €
logy
22
51
6
23
~I
4
24
=
8
25
3xn
26
-1
27
512
28
29   Skew-symmetric matrix
30 Icos 0+J sinf
31
32
33
Yes
34
2
MATHEMATICS PAPER
MCQ
Answers
Page 25 of 32
cloge(
35
Reflexive
transitive only
36
37 (1,1),(2,2),(3,3)
38
atb
39
[sin2(a+y)Jsin
40
-1
a b € d
41
iii iv i ii
42
P(X-x) 125/126/75/216/15/216 1/216
43
COS &
44
2y = 1
45
X-20y+272=14
46
47
20
MATHEMATICS PAPER
MCQ
Answers
Page 26 of 32
and
49
Both above statements are true
50
0.32
MATHEMATICS PAPER
MCQ
Answers
Page 27 of 32
TEST
MATHEMATICS PAPER 1
SOLUTIONS
SECTIONS
1MCQ - 50 Questions
Section 1
MCQ - 50 Questions
MATHEMATICS PAPER
MCQ
Solutions
Page 28 of 32
10
11
12
13
14
D
15
B
16
17
18
19
MATHEMATICS PAPER
MCQ
Solutions
Page 29 of 32
20
21
22
23
24
25
26
b
27
28
29
30
MATHEMATICS PAPER
MCQ
Solutions
Page 30 of 32
31
32
b
33
34
35
36
37
38
39
40
41
MATHEMATICS PAPER
MCQ
Solutions
Page 31 of 32
42
43
44
d
45
46
47
48
49
50
MATHEMATICS PAPER
MCQ
Solutions
Page 32 of 32